D:\Курсы\C#\1\Seminar1\Seminar2\task2.1\obj\Debug\net6.0\task2.1.csproj.AssemblyReference.cache
D:\Курсы\C#\1\Seminar1\Seminar2\task2.1\obj\Debug\net6.0\task2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Курсы\C#\1\Seminar1\Seminar2\task2.1\obj\Debug\net6.0\task2.1.AssemblyInfoInputs.cache
D:\Курсы\C#\1\Seminar1\Seminar2\task2.1\obj\Debug\net6.0\task2.1.AssemblyInfo.cs
D:\Курсы\C#\1\Seminar1\Seminar2\task2.1\obj\Debug\net6.0\task2.1.csproj.CoreCompileInputs.cache
D:\Курсы\C#\1\Seminar1\Seminar2\task2.1\bin\Debug\net6.0\task2.1.exe
D:\Курсы\C#\1\Seminar1\Seminar2\task2.1\bin\Debug\net6.0\task2.1.deps.json
D:\Курсы\C#\1\Seminar1\Seminar2\task2.1\bin\Debug\net6.0\task2.1.runtimeconfig.json
D:\Курсы\C#\1\Seminar1\Seminar2\task2.1\bin\Debug\net6.0\task2.1.dll
D:\Курсы\C#\1\Seminar1\Seminar2\task2.1\bin\Debug\net6.0\task2.1.pdb
D:\Курсы\C#\1\Seminar1\Seminar2\task2.1\obj\Debug\net6.0\task2.1.dll
D:\Курсы\C#\1\Seminar1\Seminar2\task2.1\obj\Debug\net6.0\refint\task2.1.dll
D:\Курсы\C#\1\Seminar1\Seminar2\task2.1\obj\Debug\net6.0\task2.1.pdb
D:\Курсы\C#\1\Seminar1\Seminar2\task2.1\obj\Debug\net6.0\task2.1.genruntimeconfig.cache
D:\Курсы\C#\1\Seminar1\Seminar2\task2.1\obj\Debug\net6.0\ref\task2.1.dll
